<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me - Full Stack Developer</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #07021a;
      color: white;
      transition: background 0.5s;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #1c1c1c;
      padding: 15px 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }

    .logo {
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-size: 16px;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #ffcc00;
    }

    .btn {
      background: #ff4500;
      color: white;
  display: inline-block;  /* OR 'flex' if using icons */
  white-space: nowrap;
  width: auto;  /* Prevent full width */
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      transition: background 0.3s ease, transform 0.3s ease; padding: 8px 15px;
    }

    .btn:hover {
      background: #cc3700;
      transform: scale(1.05);
    }

    .about-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .about-text {
      flex: 1;
      padding: 20px;
    }

    .about-text h2 {
      font-size: 42px;
      color: #e65c1c;
      margin-bottom: 15px;
    }

    .about-text p {
      font-size: 18px;
      line-height: 1.6;
    }

.button-group {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: nowrap;
  align-items: center;
}

    .about-image {
      flex: 1;
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .about-image img {
      max-width: 70%;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s ease;
    }

    .about-image img:hover {
      transform: scale(1.03);
    }

    @media (max-width: 768px) {
      .about-section {
        flex-direction: column;
        text-align: center;
      }

      .about-text h2 {
        font-size: 30px;
      }

      .about-image img {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
  <a href="#" class="logo">Portfolio</a>
  <div style="display: flex; align-items: center; gap: 20px; margin-left: auto;">
    <div class="nav-links">
      <a href="index.php">Home</a>
      <a href="about.html">About</a>
      <a href="certificate.html">certificate</a>
      <a href="projects.html">Projects</a>
      <a href="contact.php">Contact</a>
    </div>
    <a href="https://www.youtube.com/channel/UCSj5DTDPkqGJ6izZs2CvfQA" class="btn" target="_blank">Subscribe</a>
  </div>
</nav>

  <!-- About Section -->
  <div class="about-section">
    <div class="about-text">
      <h2>About Me</h2>
      <p>
        Hi! I’m <b>Logesh V</b>, a fresher and passionate <b>Full Stack Developer</b> with skills in
        <b>HTML, CSS, JavaScript, React (MERN Stack), PHP, and MySQL</b>. I’ve also learned
        programming languages like <b>C, C++, Java, and .NET</b>.
        <br /><br />
        I enjoy building clean, responsive, and user-friendly web applications. I’m always learning new
        tools and improving my skills to grow in the IT field.
      </p>
      <div class="button-group">
        <a href="contact.html" class="btn">Contact Me</a>
        <a href="Bio Data.docx" class="btn" download>Download Resume</a>
      </div>
    </div>
    <div class="about-image">
      <img src="ab_logo.jpg" alt="Logesh V - Developer Image" />
    </div>
  </div>

</body>
</html>
