<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Certificates</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background:  #07021a;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #333;
      padding: 15px 20px;
      color: white;
    }

    .logo {
      font-size: 22px;
      font-weight: bold;
      text-decoration: none;
      font-family:'Times New Roman', Times, serif;
      color: white;
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #ffcc00;
    }

    .certificates {
      max-width: 1100px;
      margin: 50px auto;
      text-align: center;
      padding: 20px;
    }

    .certificates h2 {
      font-size: 32px;
      color: white;
      margin-bottom: 20px;
    }

    .add-btn {
      background: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin-bottom: 30px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .add-btn:hover {
      background: #0056b3;
    }

    .certificate-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .certificate-box {
      background: white;
      padding: 15px;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: left;
      transition: 0.3s;
    }

    .certificate-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    .certificate-box img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .certificate-box h3 {
      font-size: 18px;
      margin: 10px 0 5px;
      color: #333;
    }

    .certificate-box p {
      font-size: 14px;
      color: #666;
      margin-bottom: 12px;
    }

    .certificate-box a {
      background: #28a745;
      color: white;
      padding: 8px 12px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      transition: background 0.3s ease;
    }

    .certificate-box a:hover {
      background: #1e7e34;
    }

    @media (max-width: 768px) {
      .certificate-container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <a href="#" class="logo">My Portfolio</a>
    <div class="nav-links">
      <a href="index.php">Home</a>
      <a href="about.html">About</a>
      <a href="certificate.html">Certificates</a>
      <a href="projects.html">Projects</a>
      <a href="contact.php">Contact</a>
    </div>
  </nav>

  <!-- Certificates Section -->
  <div class="certificates">
    <h2>My Certificates</h2>
    <button class="add-btn">+ Add Certificate</button>

    <div class="certificate-container">
      <!-- Certificate 1 -->
      <div class="certificate-box">
        <img src="certificate3.png" alt="Full Stack Certificate">
        <h3>Full Stack Web Development</h3>
        <p>Completed a hands-on course in MERN stack full stack development.</p>
        <a href="cert1.pdf" target="_blank">View Certificate</a>
      </div>

      <!-- Certificate 2 -->
      <div class="certificate-box">
        <img src="certificate2.png" alt="Java Certificate">
        <h3>cloud computing</h3>
        <p>Learned core Java programming, OOPs concepts, and file operations.</p>
        <a href="cert2.pdf" target="_blank">View Certificate</a>
      </div>

       <!--cetificate 4 -->
      <div class="certificate-box">
        <img src="certificate4.png" alt="Data Analytics Certificate">
        <h3>Data Analytics</h3>
        <p>well managed and organized the Data's </p>
        <a href="cert4.pdf" target="_blank">View Certificate</a>
      </div>

      <!-- Certificate 3 -->
      <div class="certificate-box">
        <img src="certificate1.jpg" alt="Responsive Design Certificate">
        <h3>Responsive Web Design</h3>
        <p>Mastered responsive web layouts using HTML5 and CSS3.</p>
        <a href="cert3.pdf" target="_blank">View Certificate</a>
      </div>
     
    </div>
  </div>

</body>
</html>
