<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background:#0f051e; /* Dark Blue Background */
            color: white;
        }

        /* Navbar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #112240;
            padding: 15px 20px;
            color: white;
        }
        .logo {
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        .nav-links a:hover {
            color: #64ffda;
        }

        /* Projects Section */
        .projects {
            max-width: 1100px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
        }
        .projects h2 {
            font-size: 32px;
            color: #64ffda;
            margin-bottom: 20px;
        }
        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .project-box {
            background: #4a06af;
            padding: 20px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(100, 255, 218, 0.3);
            transition: 0.3s;
            text-align: center;
        }
        .project-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(100, 255, 218, 0.5);
        }
        .project-box img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .project-box h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #64ffda;
        }
        .project-box p {
            font-size: 14px;
            color: #d0dfe6;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .project-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="#" class="logo">My Portfolio</a>
        <div class="nav-links">
            <a href="index.php">Home</a>
            <a href="about.html">About</a>
            <a href="certificate.html">certificate</a>
            <a href="projects.html">Projects</a>
            <a href="contact.php">Contact</a>
        </div>
    </nav>

    <!-- Projects Section -->
    <div class="projects">
        <h2>My Projects</h2>
        <div class="project-container">
            <div class="project-box">
                <img src="https://source.unsplash.com/300x200/?video-editing" alt="Project 1">
                <h3>Video Editing Project</h3>
                <p>A cinematic video editing project with smooth transitions and effects.</p>
            </div>
            <div class="project-box">
                <img src="https://source.unsplash.com/300x200/?graphic-design" alt="Project 2">
                <h3>Logo Design Collection</h3>
                <p>Custom logo designs for brands and businesses.</p>
            </div>
            <div class="project-box">
                <img src="https://source.unsplash.com/300x200/?animation" alt="Project 3">
                <h3>Motion Graphics</h3>
                <p>Creative animations and motion graphics for advertisements.</p>
            </div>
        </div>
    </div>

</body>
</html>
